#LoadModule _1cws_module /opt/1C/v8.3/i386/wsap24.so
LoadModule _1cws_module /opt/1cv8/i386/8.3.18.1334/wsap24.so
AddHandler 1cws-process .1ccr

Alias /repo "/home/usr1cv8/.1cv8"
<Directory "/home/usr1cv8/.1cv8">
    AllowOverride All
    Require all granted
    Order allow,deny
    Allow from all
    SetHandler 1cws-process
</Directory>
